<!DOCTYPE html>
<html>
<head lang="zh">
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--要这干嘛，不需要。。<script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script>-->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <title>{% block title %}姻缘会{% endblock %}</title>


<style>
     html,body
     {height:100%;width:100%;}
    /* 页面标题  add by lee @14.8.22*/
.title{
    margin:0 0 8px 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;;
    padding:0;
    width:auto;
    position:relative;
    text-align: center;
    line-height:40px;
    height:40px;
    background-color:#5caae6;
    border:1px solid #4798d6;
    font:Microsoft YaHei bold ;
    font-size: 20px;
    font-weight: bold;
    color:white;
}
/* 尝试给按钮更换颜色 add by lee @14.8.22*/
.btn-default:active, .btn-default.active{
    background-color: #5caae6;
    border-color:#428bca ;
    color:white;
}

/* 取消按钮的左右圆角 add by lee @ 14.8.23 */
.btn-left{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-right{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
     </style>
    {% endblock %}
</head>
<body>
{#
    <div>
        <b>现存页面:</b><a href="{{ url_for('index') }}">主页</a>
        | <a href="{{ url_for('login') }}">登录</a>
        | <a href="{{ url_for('registry') }}">注册</a>
        | <a href="{{ url_for('logout') }}">登出</a>
        | <a href="{{ url_for('secret') }}">检验登录</a>
        {% if g.user.is_authenticated() %}
        | <a href="{{ url_for('upavatar') }}">上传头像</a>
        | <a href="">管理员</a>
        | <a href="{{ url_for('profile',id=g.user.id) }}">我的资料</a>
        {% endif %}
        | <a href="{{ url_for('edit') }}">编辑资料</a>
        | <a href="{{ url_for('match') }}">匹配系统</a>
        | <a href="{{ url_for('followers') }}">粉丝</a>
        | <a href="{{ url_for('followed') }}">关注</a>
    </div>
    <hr/>
#}
    {% block content %}{% endblock %}
</body>
</html>